# e-commerce

backend/: build.gradle  gradlew
backend/src/main/java/pl/ecommerce/backend/: BackendApplication.java  DataLoader.java
backend/src/main/java/pl/ecommerce/backend/auction/: AuctionController.java
backend/src/main/java/pl/ecommerce/backend/auction/domain/: Auction.java  AuctionConfiguration.java  AuctionFacade.java  AuctionFactory.java  AuctionRepository.java  AuctionService.java
backend/src/main/java/pl/ecommerce/backend/auction/dto/: AuctionInDto.java  AuctionOutDto.java
backend/src/main/java/pl/ecommerce/backend/auction/exceptions/: AuctionCreationException.java  AuctionFindException.java
backend/src/main/java/pl/ecommerce/backend/elasticsearch/: ElasticSearchConfiguration.java
backend/src/main/java/pl/ecommerce/backend/hystrix/: HystrixConfiguration.java
backend/src/main/java/pl/ecommerce/backend/image/: ImageController.java
backend/src/main/java/pl/ecommerce/backend/image/domain/: Image.java  ImageConfiguration.java  ImageFacade.java  ImageRepository.java  ImageService.java
backend/src/main/java/pl/ecommerce/backend/message/: MessageController.java
backend/src/main/java/pl/ecommerce/backend/message/domain/: CreateMessageService.java  Message.java  MessageConfiguration.java  MessageFacade.java  MessagePatterns.java  MessageRepository.java  MessageType.java  ReadMessageService.java
backend/src/main/java/pl/ecommerce/backend/payment/: PaymentController.java  PaymentErrorController.java
backend/src/main/java/pl/ecommerce/backend/product/: ProductController.java
backend/src/main/java/pl/ecommerce/backend/sale/: AuctionScheduledTasks.java  SaleController.java  SaleErrorController.java  SalePaymentController.java
backend/src/main/java/pl/ecommerce/backend/search/: SearchController.java
backend/src/main/java/pl/ecommerce/backend/security/: AuthenticationController.java  AuthenticationCredentials.java  JwtAuthenticationFilter.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtLoginFilter.java  JwtService.java  RestAuthenticationEntryPoint.java  UserCredentials.java  UserCredentialsRepository.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/pl/ecommerce/backend/swagger/: SwaggerConfig.java
backend/src/main/java/pl/ecommerce/backend/user/: UserController.java  UserErrorController.java
backend/src/main/java/pl/ecommerce/backend/validation/: FieldErrorDTO.java  ValidationErrorController.java  ValidationErrorDTO.java
backend/src/main/resources/: application.properties  application.yml  message.properties
backend/src/test/groovy/pl/ecommerce/backend/base/: AuctionTestData.groovy  MessageTestData.groovy  PaymentTestData.groovy  ProductTestData.groovy  SaleTestData.groovy  TimeTestData.groovy  UserTestData.groovy
backend/src/test/java/pl/ecommerce/backend/: BackendApplicationTests.java
backend/src/test/java/pl/ecommerce/backend/repository/: InMemoryRepository.java
(+167 files in other folders)
