
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop

elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300


server.port=8081
server.servlet.contextPath=/api/

sellerFinalizeSaleMessage = Uzytkownik {0} kupil od Ciebie produkt {1} za {2} 
buyerFinalizeSaleMessage = Uzytkownik {0} sprzedal Ci produkt {1} za {2} 